<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="view" maxHeight="600.0" maxWidth="800.0" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vspavlov.fxmlcontroller.FXMLController">
   <children>
      <BorderPane layoutX="138.0" layoutY="77.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <TextField fx:id="sendTextField" layoutX="35.0" layoutY="42.0" prefHeight="31.0" prefWidth="223.0" />
                  <Button fx:id="sendBtn" layoutX="268.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleSendBtn" text="Send" />
                  <Label layoutX="34.0" layoutY="125.0" text="Rx" />
                  <Label layoutX="34.0" layoutY="21.0" text="Tx" />
                  <TextArea fx:id="rcvTextArea" layoutX="35.0" layoutY="154.0" prefHeight="200.0" prefWidth="530.0" />
               </children>
            </Pane>
         </center>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Port">
                  <items>
                    <MenuItem fx:id="comPortConfigMenuItem" mnemonicParsing="false" onAction="#handleComPortConfigMenuItem" text="COM Port Config" />
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Options">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <Circle fx:id="circle" fill="#3bff1f" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
               </items>
            </ToolBar>
         </bottom>
         <right>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ComboBox fx:id="baudRateCombo" layoutX="14.0" layoutY="51.0" prefHeight="30.0" prefWidth="120.0" promptText="Baud Rate" />
                  <Button fx:id="refresh" layoutX="110.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleRefresh" text="Refresh" />
                  <ComboBox fx:id="comPortCombo" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="120.0" promptText="COM port">
                     <effect>
                        <Lighting diffuseConstant="1.63" specularExponent="27.32">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </ComboBox>
                  <Button fx:id="openPort" layoutX="25.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleOpenPort" text="Open" />
                  <ComboBox fx:id="databitsCombo" layoutX="14.0" layoutY="88.0" prefHeight="30.0" prefWidth="120.0" promptText="Databits" />
                  <ComboBox fx:id="parityCombo" layoutX="14.0" layoutY="164.0" prefWidth="120.0" promptText="Parity" />
                  <ComboBox fx:id="stopbitsCombo" layoutX="14.0" layoutY="125.0" prefWidth="120.0" promptText="Stopbits" />
               </children>
               <effect>
                  <ColorAdjust brightness="-0.07" contrast="0.2" />
               </effect>
            </Pane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
