server.port=8081
security.basic.enabled=false
spring.application.name=EnergyMeterComm
logging.file=${spring.application.name}.log
logging.level.=INFO
#spring.aop.auto=true  EnableAspectJAutoProxy


#debug=true
